# Space-Engineers-Link-Steam-Discord

./: .gitignore  README.md
.github/workflows/: build.yml  release_plugin.yml
backend/: config.example.json  config.go  cookies.go  discord.go  forget.go  go.mod  go.sum  index.go  logout.go  lookup.go  main.go  steam.go  storage.go
backend/templates/: index.html
plugin/: Command.cs  Config.cs  ConfigUI.xaml  ConfigUI.xaml.cs  LinkSteamDiscord.csproj  LinkSteamDiscord.sln  LinkSteamDiscord.slnx  LinkSteamDiscordPlugin.cs  Plugin.cs  manifest.xml
plugin/Properties/: AssemblyInfo.cs
